# LeaveManagementSystem

./: .gitignore
Solution1/HR_Management.API/: HR_Management.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Solution1/HR_Management.API/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestController.cs  LeaveTypesController.cs  WeatherForecastController.cs
Solution1/HR_Management.API/Properties/: launchSettings.json
Solution1/HR_Management.Application/: ApplicationServicesRegistration.cs  HR_Management.Application.csproj
Solution1/HR_Management.Application/Constants/: CustomClaimTypes.cs
Solution1/HR_Management.Application/Contracts/Identity/: IAuthService.cs
Solution1/HR_Management.Application/Contracts/Infrastructure/: IEmailSender.cs
Solution1/HR_Management.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Solution1/HR_Management.Application/DTOs/: LeaveAllocationDTO.cs  LeaveRequestDTO.cs  LeaveTypeDTO.cs
Solution1/HR_Management.Application/DTOs/Common/: BaseDTO.cs
Solution1/HR_Management.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDTO.cs  ILeaveAllocationDTO.cs  LeaveAllocationDTO.cs  UpdateLeaveAllocationDTO.cs
Solution1/HR_Management.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDTOValidator.cs  ILeaveAllocationDTOValidator.cs  UpdateLeaveAllocationDTOValidator.cs
Solution1/HR_Management.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDTO.cs  ChangeLeaveRequestApprovealDTO.cs  CreateLeaveRequestDTO.cs  ILeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDTO.cs
Solution1/HR_Management.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDTOValidator.cs  ILeaveRequestDTOValidator.cs  UpdateLeaveRequestDTOValidator.cs
Solution1/HR_Management.Application/DTOs/LeaveType/: CreateLeaveTypeDTO.cs  ILeaveTypeDTO.cs  LeaveTypeDTO.cs
Solution1/HR_Management.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeValidator.cs  ILeaveTypeDTOValidator.cs  UpdateLeaveTypeValidator.cs
Solution1/HR_Management.Application/Exception/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Solution1/HR_Management.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
Solution1/HR_Management.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  (+1 more)
Solution1/HR_Management.Application/Features/LeaveTypes/Request/: GetLeaveTypeListRequest.cs
Solution1/HR_Management.Application/Models/: Email.cs  EmailSetting.cs
Solution1/HR_Management.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JWTSettings.cs  RegistrationRequest.cs
Solution1/HR_Management.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Solution1/HR_Management.Application/Profiles/: MappingProfile.cs
Solution1/HR_Management.Application/Responses/: BaseCommandResponse.cs  LeaveTypeRepository.cs
Solution1/HR_Management.Persistence/: GenericRepository.cs  HR_Management.Persistence.csproj  LeaveManagementDBContext.cs  PersistenceServicesRegistration.cs
Solution1/HR_Management.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
Solution1/HR_Management.Persistence/Migrations/: 20231228050516_mig_initial.Designer.cs  20231228050516_mig_initial.cs  20231228085403_mig_SeedingData.Designer.cs  20231228085403_mig_SeedingData.cs  LeaveManagementDBContextModelSnapshot.cs
Solution1/HR_Management.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+76 files in other folders)
